<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  height: auto;
  background-image: url('about\ us\ 1.jpg');
  background-size: cover;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding-top: 80px;
  text-align: center;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.cards {
        margin:0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
}
.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0, 1);
}
.card_image{
    width: 100%;
    display: block;
}
.footer {
height: 40px;
margin-left: 40px;
margin-bottom: 50px;
font-size: 18px;
color: black;
border-top: 5px;
text-align: left;
/*NEW*/;
display: inline-block;
font-family: sans-serif;
}
.navbar {
  padding: 70px;
}
.navbar ul {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 1px;
  padding: 20px 10px 20px;
  background:  #474e5d;
  text-decoration: none;
}
.navbar li {
  display: inline;
  padding-left: 25px;
}

.navbar li a {
  text-decoration: none;
  padding: 5px;
  transition: 0.32s ease;
  font-size: 20px;
  color: white;
  padding: 10px 10px;
  border-radius: 1.5em;
  text-align: center;
}

.navbar li a:hover {
  color: black;
  background: #fee227;
}

.navbar ul #About a {
  color: black;
  background-color: #ecb410;
  border-radius: 30px;
  font-size: calc(5px + 1vw);
}

.logo img{
  float: left;
  margin-top: 40px;
  margin-left: 40px;
  width: 100px;
  height: auto;
  border-radius: 100%;
}
h3{
    margin-top: 40px;
  font-style: italic;
  font: helvetica;
  color: black;
  font-size: 50px;
  float: right;
  margin-right: 450px;
}
  </style>
 </head>
<body>
  <header>
    <div class="logo">
             <img src="Logo.png" alt="logo" ALIGN="left">
             <h3> COOLDOWN CAFE <h3> 
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Milk Tea.html">Milk Tea</a></li>
            <li><a href="Coffee.html">Coffee</a></li>
            <li id="About"><a href="About Us.html">About Us</a></li>
        </ul>
    </div>
</header>
        <div class="about-section">
            <h1>HISTORY</h1>
            <p>Cooldown cafe is 5years in the industry.<br>
            The Cafe is located at the Asingan, Pangasinan.<br>
            Inside of the cafe you can smell the aroma of a coffee.<br>
            And it has also a strong ambiance of vintage theme <br> which all equipments are made of woods.
            The cafe is serving a <br> creamilicious drinks a milk tea and a coffee.<br>
             With the different kinds of flavors.</p>
          </div>
        <div class="cards">
          <div class="card">
            <img src="about us.jpg" alt="" class="card_image">
            </div>
            <div class="card">
              <img src="AU.jpg" alt="" class="card_image">
              </div>
              <div class="card">
                <img src="abs.jpg" alt="" class="card_image">
                </div>
        </div>
          <h2 style="text-align:center">Owners of the Cooldown Cafe </h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="nadine.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Marjorie Calimoso</h2>
                  <p class="title">CEO & Founder</p>
                  <p>A 26 years old lady that has a four <br>branches of cooldown cafe around Pangasinan</p>
                  <p>mahrj@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="Liza.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Liza Soberano</h2>
                  <p class="title">Co-Owner</p>
                  <p>Co-owner of the cafe, she is the sister-in-law of the owner.</p>
                  <p>Lizah@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="Viy.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Viyviy Cortez</h2>
                  <p class="title">Manager</p>
                  <p>Manager of the cafe, that manages all the branches in Pangasinan. <br>
                She is a cousin of the owner.</p>
                  <p>viyC@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
        </div>

        <div class="footer">
            <div class="copyrightinfo">
                <a class="copyright">Cooldown Cafe 2021 &#169</a>
            </div>
            <div class="mail">
                <br>
                <a class="e-mail">Contact Us: MarjorieCalimoso@gmail.com</a>
            </div>
        </div>
        </body>
</html>