<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Tea</title>
<style>
    body{
    background: #ffc857;
        line-height: 1.65; 
        font-size: 1.3rem;
        padding: 30px 0px;
        
    }
     h1{
     font-style: italic;
    font: helvetica;
     color: black;
     font-size: 50px;
    text-align: center;
    letter-spacing: 2px;
    padding-top: 20px;

} 
     .cards {
        margin:0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
}
.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0, 1);
}
.card_image{
    width: 100%;
    display: block;
}
.card_contents{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
}
.footer {

height: 40px;
margin-left: 40px;
margin-bottom: 50px;
font-size: 18px;
color: black;
border-top: 5px;
text-align: left;
/*NEW*/;
display: inline-block;
font-family: sans-serif;
}
.navbar {
  padding: 70px;
}
.navbar ul {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 1px;
  padding: 20px 10px 20px;
  background: white;
  text-decoration: none;
}
.navbar li {
  display: inline;
  padding-left: 25px;
}

.navbar li a {
  text-decoration: none;
  padding: 5px;
  transition: 0.32s ease;
  font-size: 20px;
  color: black;
  padding: 10px 10px;
  border-radius: 1.5em;
  text-align: center;
}

.navbar li a:hover {
  color: black;
  background: #fee227;
}

.navbar ul #About a {
  color: black;
  background-color: #ecb410;
  border-radius: 30px;
  font-size: calc(5px + 1vw);
}

.logo img{
  float: left;
  margin-top: 2px;
  margin-left: 40px;
  width: 100px;
  height: auto;
  border-radius: 100%;
}
h2{
    margin-top: 0px;
  font-style: italic;
  font: helvetica;
  color: black;
  font-size: 50px;
  float: right;
  margin-right: 450px;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
                 <img src="Logo.png" alt="logo" ALIGN="left">
                 <h2> COOLDOWN CAFE <h2> 
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Milk Tea.html">Milk Tea</a></li>
                <li><a href="Coffee.html">Coffee</a></li>
                <li id="About"><a href="About Us.html">About Us</a></li>
            </ul>
        </div>
    </header>
    <h1> COFFEE MENU</h1>
    <div class="cards">
        <div class="card">
                <img src="mocha latte.jpg" alt="" class="card_image">
            <div class="card_contents">
                    <p><mark> The Mocha Latte </mark><br>PHP 125.00 (16oz)</p>
               <p> A Mocha Latte is a hot drink <br> made by mixing chocolate, coffee and hot milk. <br>
                   It also known by the names caffè mocha and mocaccino. 
                </p>
         </div>
    </div> 
    <div class="card">
        <img src="espresso.jpg" alt="" class="card_image">
    <div class="card_contents">
            <p><mark> The Espresso </mark><br>PHP 125.00 (16oz)</p>
       <p> Espresso is a concentrated form of coffee served in <br> small, strong shots and is the base for many coffee drinks. <br>
           It's made from the same beans as coffee <br> but is stronger, thicker, and higher in caffeine.
        </p>
 </div>
</div> 
<div class="card">
    <img src="Spice-Latte.jpg" alt="" class="card_image">
<div class="card_contents">
        <p><mark> The Spice Latte </mark><br>PHP 125.00 (16oz)</p>
   <p> Spice Latte is a coffee drink <br> made with a mix of traditional autumn spice flavors (cinnamon, nutmeg and clove),
    <br> steamed milk, espresso, and often sugar, topped with whipped cream and pumpkin pie spice.
    </p>
</div>
</div> 
<div class="card">
    <img src="cappuccino.jpeg" alt="" class="card_image">
<div class="card_contents">
        <p><mark> The Cappuccino </mark><br>PHP 125.00 (16oz)</p>
   <p> Cappuccino is a coffee drink that today is typically composed of <br> 
    a single espresso shot and hot milk, with the surface topped with foamed milk. 
    </p>
</div>
</div> 
<div class="card">
    <img src="Brew Coffee.jpg" alt="" class="card_image">
<div class="card_contents">
        <p><mark> The Brew </mark><br>PHP 125.00 (16oz)</p>
   <p>  Brewed coffee is made by pouring hot water <br> onto ground coffee beans, then allowing to brew.
    </p>
</div>
</div>
<div class="card">
    <img src="Coffee jelly.jpg" alt="" class="card_image">
<div class="card_contents">
        <p><mark> The Coffee Jelly </mark><br>PHP 125.00 (16oz)</p>
   <p>Coffee jelly is such a quick and easy treat to make, <br>
        it's all a matter of dissolving the gelatin in very hot strong coffee, <br>
        allowing it to cool and firm up, and drizzling the set gelatin with sweetened cream. 
    </p>
</div>
</div> 
<div class="footer">
    <div class="copyrightinfo">
        <a class="copyright">Cooldown Cafe 2021 &#169</a>
    </div>
    <div class="mail">
        <br>
        <a class="e-mail">Contact Us: MarjorieCalimoso@gmail.com</a>
    </div>
</div>
</div>
</body>
</html>