<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Tea</title>
<style>
    body{
        background-color: #ccbcac;
        line-height: 1.65; 
        font-size: 1.3rem;
        padding: 30px 0px;
        
    }
     h1{
     font-style: italic;
    font: helvetica;
     color: black;
     font-size: 50px;
    text-align: center;
    letter-spacing: 2px;
    padding-top: 30px;

} 
     .cards {
        margin:0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
}
.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0, 1);
}
.card_image{
    width: 100%;
    display: block;
}
.card_contents{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
}
.footer {

height: 40px;
margin-left: 20px;
margin-bottom: 50px;
font-size: 18px;
color: black;
border-top: 5px;
text-align: left;
/*NEW*/;
display: inline-block;
font-family: sans-serif;
}
.navbar {
  padding: 70px;
}
.navbar ul {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 1px;
  padding: 20px 10px 20px;
  background: white;
  text-decoration: none;
}
.navbar li {
  display: inline;
  padding-left: 25px;
}

.navbar li a {
  text-decoration: none;
  padding: 5px;
  transition: 0.32s ease;
  font-size: 20px;
  color: black;
  padding: 10px 10px;
  border-radius: 1.5em;
  text-align: center;
}

.navbar li a:hover {
  color: black;
  background: #fee227;
}

.navbar ul #About a {
  color: black;
  background-color: #ecb410;
  border-radius: 30px;
  font-size: calc(5px + 1vw);
}

.logo img{
  float: left;
  margin-top: 2px;
  margin-left: 40px;
  width: 100px;
  height: auto;
  border-radius: 100%;
}
h2{
    margin-top: 2px;
  font-style: italic;
  font: helvetica;
  color: black;
  font-size: 50px;
  float: right;
  margin-right: 450px;
}

</style>
</head>
<body>
<header>
        <div class="logo">
                 <img src="Logo.png" alt="logo" ALIGN="left">
                 <h2> COOLDOWN CAFE <h2> 
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Milk Tea.html">Milk Tea</a></li>
                <li><a href="Coffee.html">Coffee</a></li>
                <li id="About"><a href="About Us.html">About Us</a></li>
            </ul>
        </div>
    </header>
    <h1> MILK TEA MENU</h1>
    <div class="cards">
        <div class="card">
                <img src="Cream-Cheese-Milktea.jpg" alt="" class="card_image">
            <div class="card_contents">
                    <p><mark> Cream Cheese Milktea </mark> <br> PHP 99.00 (25oz)</p>
               <p> It has milk tea base mixed with a creamy, 
                    cream cheese topping <br> flavored syrups and toppings.
                </p>
         </div>
    </div> 
    <div class="card">
        <img src="MS MilkT.jpg" alt="" class="card_image">
    <div class="card_contents">
            <p><mark> Mango & Strawberry Milktea </mark> <br>  PHP 99.00 (25oz)</p>
       <p> The M & S Milktea is just strawberries, mango and milk. <br> 
        Our fruit was super sweet and so we didn’t need any extra sweetener.
        </p>
 </div>
</div> 
<div class="card">
    <img src="taro.jpg" alt="" class="card_image">
<div class="card_contents">
        <p><mark> Taro Milktea </mark> <br>  PHP 99.00 (25oz)</p>
   <p> Taro milk tea is made out of a tea base, creamer, sweetener, <br>
    and of course taro root or taro powder.
    </p>
</div>
</div> 
<div class="card">
    <img src="black MT.jpg" alt="" class="card_image">
<div class="card_contents">
        <p><mark> Black Taco Milktea </mark> <br>  PHP 99.00 (25oz)</p>
   <p> Black Taco Milktea has a super <br>
    thick brown sugar syrup <br>for milk tea that will be used to sweeten the drink and <br>
    line the inner cup of the drink.
    </p>
</div>
</div> 
<div class="card">
    <img src="Buble tea.jpg" alt="" class="card_image">
<div class="card_contents">
        <p><mark> Buble Tea </mark> <br>   PHP 99.00 (25oz)</p>
   <p>  Buble Teais really the perfect summer drink. 
       Great as a pick me up drink in the mornings or afternoons. 
       Perfectly refreshing and perfectly sweet, <br>with the added chewy texture of boba pearls.
    </p>
</div>
</div>
<div class="card">
    <img src="honeydew.jpg" alt="" class="card_image">
<div class="card_contents">
        <p><mark> Honey Dew Milktea </mark> <br>  PHP 99.00 (25oz)</p>
   <p>Honeydew Milktea is an instant tea drink with milk added. <br>
    Added milk mellows and smooths out the flavors of tea, 
    <br>particularly some of the bitter notes found in black tea.
    </p>
</div>
</div> 
<div class="footer">
    <div class="copyrightinfo">
        <a class="copyright">Cooldown Cafe 2021 &#169</a>
    </div>
    <div class="mail">
        <br>
        <a class="e-mail">Contact Us: MarjorieCalimoso@gmail.com</a>
    </div>
</div>
</div>
</body>
</html>